asset-manifest.json (before)
{
  "files": {
    "main.css": "/data_engineering_portfolio/static/css/main.fe880c7c.chunk.css",
    "main.js": "/data_engineering_portfolio/static/js/main.502f5ffd.chunk.js",
    "main.js.map": "/data_engineering_portfolio/static/js/main.502f5ffd.chunk.js.map",
    "runtime-main.js": "/data_engineering_portfolio/static/js/runtime-main.a26bfbc8.js",
    "runtime-main.js.map": "/data_engineering_portfolio/static/js/runtime-main.a26bfbc8.js.map",
    "static/js/2.44b7c856.chunk.js": "/data_engineering_portfolio/static/js/2.44b7c856.chunk.js",
    "static/js/2.44b7c856.chunk.js.map": "/data_engineering_portfolio/static/js/2.44b7c856.chunk.js.map",
    "static/css/3.00373544.chunk.css": "/data_engineering_portfolio/static/css/3.00373544.chunk.css",
    "static/js/3.08df2204.chunk.js": "/data_engineering_portfolio/static/js/3.08df2204.chunk.js",
    "static/js/3.08df2204.chunk.js.map": "/data_engineering_portfolio/static/js/3.08df2204.chunk.js.map",
    "static/css/4.3e7d09e6.chunk.css": "/data_engineering_portfolio/static/css/4.3e7d09e6.chunk.css",
    "static/js/4.84a58414.chunk.js": "/data_engineering_portfolio/static/js/4.84a58414.chunk.js",
    "static/js/4.84a58414.chunk.js.map": "/data_engineering_portfolio/static/js/4.84a58414.chunk.js.map",
    "index.html": "/data_engineering_portfolio/index.html",
    "precache-manifest.194be12de3b6a40c37800d3945a0cfd4.js": "/data_engineering_portfolio/precache-manifest.194be12de3b6a40c37800d3945a0cfd4.js",
    "service-worker.js": "/data_engineering_portfolio/service-worker.js",
    "static/css/3.00373544.chunk.css.map": "/data_engineering_portfolio/static/css/3.00373544.chunk.css.map",
    "static/css/4.3e7d09e6.chunk.css.map": "/data_engineering_portfolio/static/css/4.3e7d09e6.chunk.css.map",
    "static/css/main.fe880c7c.chunk.css.map": "/data_engineering_portfolio/static/css/main.fe880c7c.chunk.css.map",
    "static/js/2.44b7c856.chunk.js.LICENSE.txt": "/data_engineering_portfolio/static/js/2.44b7c856.chunk.js.LICENSE.txt",
    "static/media/index.css": "/data_engineering_portfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/HackerRank_logo.png": "/data_engineering_portfolio/static/media/HackerRank_logo.d38a06be.png",
    "static/media/alx.png": "/data_engineering_portfolio/static/media/alx.749203eb.png",
    "static/media/contactMailDark.svg": "/data_engineering_portfolio/static/media/contactMailDark.51cf7192.svg",
    "static/media/cpLogo.png": "/data_engineering_portfolio/static/media/cpLogo.53b2ad71.png",
    "static/media/developerActivity.svg": "/data_engineering_portfolio/static/media/developerActivity.59389695.svg",
    "static/media/harvardLogo.png": "/data_engineering_portfolio/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/data_engineering_portfolio/static/media/manOnTable.52be3144.svg",
    "static/media/nyc_taxi_project.png": "/data_engineering_portfolio/static/media/nyc_taxi_project.dfac4416.png",
    "static/media/nytaxi_dash.png": "/data_engineering_portfolio/static/media/nytaxi_dash.4ab9b7c6.png",
    "static/media/skill.svg": "/data_engineering_portfolio/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/data_engineering_portfolio/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/data_engineering_portfolio/static/media/talksCardBack.13780cdd.svg",
    "static/media/vodafoneLogo.png": "/data_engineering_portfolio/static/media/vodafoneLogo.53015aad.png",
    "static/media/youtube_analysis.drawio.svg": "/data_engineering_portfolio/static/media/youtube_analysis.drawio.d2102b67.svg",
    "static/media/yt_dashboard.png": "/data_engineering_portfolio/static/media/yt_dashboard.8e0a79ed.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a26bfbc8.js",
    "static/js/2.44b7c856.chunk.js",
    "static/css/main.fe880c7c.chunk.css",
    "static/js/main.502f5ffd.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/data_engineering_portfolio/static/css/main.fe880c7c.chunk.css",
    "main.js": "/data_engineering_portfolio/static/js/main.2e016a0e.chunk.js",
    "main.js.map": "/data_engineering_portfolio/static/js/main.2e016a0e.chunk.js.map",
    "runtime-main.js": "/data_engineering_portfolio/static/js/runtime-main.a26bfbc8.js",
    "runtime-main.js.map": "/data_engineering_portfolio/static/js/runtime-main.a26bfbc8.js.map",
    "static/js/2.44b7c856.chunk.js": "/data_engineering_portfolio/static/js/2.44b7c856.chunk.js",
    "static/js/2.44b7c856.chunk.js.map": "/data_engineering_portfolio/static/js/2.44b7c856.chunk.js.map",
    "static/css/3.00373544.chunk.css": "/data_engineering_portfolio/static/css/3.00373544.chunk.css",
    "static/js/3.08df2204.chunk.js": "/data_engineering_portfolio/static/js/3.08df2204.chunk.js",
    "static/js/3.08df2204.chunk.js.map": "/data_engineering_portfolio/static/js/3.08df2204.chunk.js.map",
    "static/css/4.3e7d09e6.chunk.css": "/data_engineering_portfolio/static/css/4.3e7d09e6.chunk.css",
    "static/js/4.84a58414.chunk.js": "/data_engineering_portfolio/static/js/4.84a58414.chunk.js",
    "static/js/4.84a58414.chunk.js.map": "/data_engineering_portfolio/static/js/4.84a58414.chunk.js.map",
    "index.html": "/data_engineering_portfolio/index.html",
    "precache-manifest.11261518fc37a0f4d3bc4de94131c9d9.js": "/data_engineering_portfolio/precache-manifest.11261518fc37a0f4d3bc4de94131c9d9.js",
    "service-worker.js": "/data_engineering_portfolio/service-worker.js",
    "static/css/3.00373544.chunk.css.map": "/data_engineering_portfolio/static/css/3.00373544.chunk.css.map",
    "static/css/4.3e7d09e6.chunk.css.map": "/data_engineering_portfolio/static/css/4.3e7d09e6.chunk.css.map",
    "static/css/main.fe880c7c.chunk.css.map": "/data_engineering_portfolio/static/css/main.fe880c7c.chunk.css.map",
    "static/js/2.44b7c856.chunk.js.LICENSE.txt": "/data_engineering_portfolio/static/js/2.44b7c856.chunk.js.LICENSE.txt",
    "static/media/index.css": "/data_engineering_portfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/HackerRank_logo.png": "/data_engineering_portfolio/static/media/HackerRank_logo.d38a06be.png",
    "static/media/alx.png": "/data_engineering_portfolio/static/media/alx.749203eb.png",
    "static/media/contactMailDark.svg": "/data_engineering_portfolio/static/media/contactMailDark.51cf7192.svg",
    "static/media/cpLogo.png": "/data_engineering_portfolio/static/media/cpLogo.53b2ad71.png",
    "static/media/developerActivity.svg": "/data_engineering_portfolio/static/media/developerActivity.59389695.svg",
    "static/media/harvardLogo.png": "/data_engineering_portfolio/static/media/harvardLogo.35ef5e91.png",
    "static/media/manOnTable.svg": "/data_engineering_portfolio/static/media/manOnTable.52be3144.svg",
    "static/media/nyc_taxi_project.png": "/data_engineering_portfolio/static/media/nyc_taxi_project.dfac4416.png",
    "static/media/nytaxi_dash.png": "/data_engineering_portfolio/static/media/nytaxi_dash.4ab9b7c6.png",
    "static/media/skill.svg": "/data_engineering_portfolio/static/media/skill.34409398.svg",
    "static/media/stanfordLogo.png": "/data_engineering_portfolio/static/media/stanfordLogo.3b758ef5.png",
    "static/media/TalkCard.css": "/data_engineering_portfolio/static/media/talksCardBack.13780cdd.svg",
    "static/media/vodafoneLogo.png": "/data_engineering_portfolio/static/media/vodafoneLogo.53015aad.png",
    "static/media/youtube_analysis.drawio.svg": "/data_engineering_portfolio/static/media/youtube_analysis.drawio.d2102b67.svg",
    "static/media/yt_dashboard.png": "/data_engineering_portfolio/static/media/yt_dashboard.8e0a79ed.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a26bfbc8.js",
    "static/js/2.44b7c856.chunk.js",
    "static/css/main.fe880c7c.chunk.css",
    "static/js/main.2e016a0e.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/data_engineering_portfolio/static/css/main.fe880c7c.chunk.css",
-    "main.js": "/data_engineering_portfolio/static/js/main.502f5ffd.chunk.js",
-    "main.js.map": "/data_engineering_portfolio/static/js/main.502f5ffd.chunk.js.map",
+    "main.js": "/data_engineering_portfolio/static/js/main.2e016a0e.chunk.js",
+    "main.js.map": "/data_engineering_portfolio/static/js/main.2e016a0e.chunk.js.map",
     "runtime-main.js": "/data_engineering_portfolio/static/js/runtime-main.a26bfbc8.js",
     "runtime-main.js.map": "/data_engineering_portfolio/static/js/runtime-main.a26bfbc8.js.map",
     "static/js/2.44b7c856.chunk.js": "/data_engineering_portfolio/static/js/2.44b7c856.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.84a58414.chunk.js": "/data_engineering_portfolio/static/js/4.84a58414.chunk.js",
     "static/js/4.84a58414.chunk.js.map": "/data_engineering_portfolio/static/js/4.84a58414.chunk.js.map",
     "index.html": "/data_engineering_portfolio/index.html",
-    "precache-manifest.194be12de3b6a40c37800d3945a0cfd4.js": "/data_engineering_portfolio/precache-manifest.194be12de3b6a40c37800d3945a0cfd4.js",
+    "precache-manifest.11261518fc37a0f4d3bc4de94131c9d9.js": "/data_engineering_portfolio/precache-manifest.11261518fc37a0f4d3bc4de94131c9d9.js",
     "service-worker.js": "/data_engineering_portfolio/service-worker.js",
     "static/css/3.00373544.chunk.css.map": "/data_engineering_portfolio/static/css/3.00373544.chunk.css.map",
     "static/css/4.3e7d09e6.chunk.css.map": "/data_engineering_portfolio/static/css/4.3e7d09e6.chunk.css.map",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.a26bfbc8.js",
     "static/js/2.44b7c856.chunk.js",
     "static/css/main.fe880c7c.chunk.css",
-    "static/js/main.502f5ffd.chunk.js"
+    "static/js/main.2e016a0e.chunk.js"
   ]
 }
